# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your-kafka-server:port
KAFKA_USERNAME=your_username
KAFKA_PASSWORD=your_password
KAFKA_TOPIC=data_ingestion

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=your_database

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema

# Ingestion Configuration
MAX_INGESTION_RECORDS=10000
INGESTION_WORKERS=16

# Bronze Layer Configuration
BRONZE_BATCH_SIZE=100
BRONZE_WORKERS=16
